[uwsgi]

chdir = /alone
env = DJANGO_SETTINGS_MODULE = ins.settings
module = django.core.wsgi:get_wsgi_application()

master = true
processes = 4
socket = /alone/alone.sock
chmod-socket = 666

vacum = true

req-logger      = file:/var/log/uwsgi/alone-req.log
logger          = file:/var/log/uwsgi/worker.log

max-worker-lifetime = 1800
