input {
    tcp {
        port => 5959
        codec => json
    }
    udp {
        port => 5959
        codec => json
    }
}

filter {
    if [docker.name] =~ /^nginx/ {
      mutate { replace => { type => "nginx" } }
      grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
      }
    }
}

output {
   elasticsearch {
        hosts => ["http://es:9200"]
   }
}