[uwsgi]

chdir = /alone
env = DJANGO_SETTINGS_MODULE = config.settings.local
module = config.wsgi

master = true
processes = 4
socket = /web_data/alone.sock
chmod-socket = 666

vacum = true

req-logger      = file:/var/log/uwsgi/alone-req.log
logger          = file:/var/log/uwsgi/worker.log

max-worker-lifetime = 1800
